spring.datasource.url=jdbc:mariadb://localhost:3306/books-library-db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.prefix=/thymeleaf/
spring.jpa.hibernate.ddl-auto=update